# nzip

./: README.md  pom.xml
src/main/java/org/nzip/: CommandTool.java  Compress.java  Compress2.java  Compressor.java  Extract.java  Extractor.java  List.java  Test.java
src/test/java/org/nzip/: CompressTest.java  ExtractTest.java  ListTest.java
src/test/resources/readmeDoubleNested/folder2.zip.nzip/: folder2
